if (!file.exists("./data")) {dir.create("./data")}
fileUrl <- "https://data.baltimorecity.gov/api/views/k5ry-ef3g/rows.csv?accessType=DOWNLOAD"
download.file(fileUrl, destfile = "./data/restaurants.csv")
restData <- read.csv("./data/restaurants.csv")
head(restData, n=3)
tail(restData, n=3)
summary(restData)
str(restData)
table(restData$zipCode, useNA = "ifany")
table(restData$councilDistrict, restData$zipCode)
sum(is.na(restData$councilDistrict))
any(is.na(restData$councilDistrict))
all(restData$zipCode > 0)
all(restData$councilDistrict > 0)
colSums(is.na(restData))
table(restData$zipCode %in% c("21212"))
table(restData$zipCode %in% c("21212", "21213"))
restData[restData$zipCode %in% c("21212", "21213"),]
library(data)
data("UCBAdmissions")
DF = as.data.frame(UCBAdmissions)
summary(DF)
xt <- xtabs(Freq ~ Gender + Admit, data=DF)
xt
ftable(xt)
print(object.size(DF), units="Mb")
print(object.size(UCBAdmissions), units="Mb")
print(object.size(restData), units="Mb")
restData$nearMe = restData$neighborhood %in% c("Roland Park", "Homeland")
table(restData$nearMe)
head(restData)
head(restData[restData$nearMe == TRUE])
head(restData[restData$nearMe == TRUE,])
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv", "idaho.csv")
idaho <- read.csv("data/idaho.csv")
agricultureLogical <- idaho$ACR > 10
agricultureLogical <- idaho$ACR == 3
agricultureLogical <- idaho$ACR == 3 & idaho$AGS == 6
which(agricultureLogical)
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg", "data/jeff.jpg")
install.packages("jpeg")
library(jpeg)
jeff <- jpeg("data/jeff.jpg")
jeff
jeff <- readJPEG("data/jeff.jpg")
jeff
quantile(jeff, native=TRUE, c(30, 80))
quantile(jeff, native=TRUE, probs=c(30,80))
quantile(jeff, native=TRUE, probs=c(.30,.80))
quantile(jeff, probs=c(.30,.80), native=TRUE)
quantile(jeff, probs=c(.30,.80))
jeff <- readJPEG("data/jeff.jpg", native = TRUE)
quantile(jeff, probs=c(.30,.80))
gdp <- read.csv("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv")
edu <- read.csv("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv")
head(gdp)
head(edu)
gdpedu <- merge(gdp, edu, by.x='X', by.y='CountryCode')
head(gdpedu)
gdpedu[13,]
gdpedu <- merge(gdp, edu, by.x='X2.alpha.code', by.y='WB.2.code')
gdpedu <- merge(gdp, edu, by.x='WB.2.code', by.y='X2.alpha.code')
colnames(gdp)
names(gdp)
names(edu)
head(gdp)
gdpedu <- merge(gdp, edu, by.x='X', by.y='CountryCode', all=FALSE)
gdpedu <- merge(gdp, edu, by.x='X', by.y='CountryCode', all=TRUE)
head(gdpedu)
gdpedu <- merge(gdp, edu, by.x='X', by.y='CountryCode', all=FALSE)
head(gdpedu)
library(dplyr)
install.packages("dplyr")
library(dplyr)
arrange(gdpedu, desc(gdpedu$Gross.domestic.product.2012))
byrank <- arrange(gdpedu, desc(gdpedu$Gross.domestic.product.2012))
tail(byrank)
head(gdp)
byrank <- arrange(gdpedu, desc(gdpedu$Ranking))
gdpedu <- gdpedu[na.rm== TRUE]
byrank <- arrange(gdpedu, desc(gdpedu$Gross.domestic.product.2012))
byrank <- arrange(gdpedu, desc(gdpedu$Gross.domestic.product.2012), na.rm=TRUE)
byrank <- arrange(gdpedu, desc(gdpedu$Gross.domestic.product.2012), all=FALSE)
byrank <- arrange(gdpedu, desc(gdpedu$Gross.domestic.product.2012))
gdp <- read.csv("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv
")
gdp <- read.csv("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv")
gdp <- gdp[gdp$Gross.domestic.product.2012 != "" & gdp$Gross.domestic.product.2012 != "Ranking"]
gdp <- gdp[gdp$Gross.domestic.product.2012 != "" & gdp$Gross.domestic.product.2012 != "Ranking",]
gdp <- gdp[gdp$Gross.domestic.product.2012 != "NA",]
gdp <- gdp[gdp$Gross.domestic.product.2012 != NA,]
head(gdp)
tail(gdp)
gdp <- read.csv("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv")
gdp <- gdp[gdp$Gross.domestic.product.2012 != "" & gdp$Gross.domestic.product.2012 != "Ranking",]
head(gdp)
gdpedu <- merge(gdp, edu, by.x='X', by.y='CountryCode')
head(gdpedu)
byrank <- arrange(gdpedu, desc(gdpedu$Gross.domestic.product.2012))
head(byrank)
tail(byrank)
byrank[13]
byrank[,13]
byrank[13,]
head(byrank$Long.Name, n=13)
byrank[byrank$Long.Name == "Spain"]
byrank[byrank$Long.Name == "Spain",]
byrank[,byrank$Long.Name == "Spain"]
byrank[byrank$Long.Name == "Spain",]
byrank[byrank$Long.Name == "St. Kitts and Nevis",]
byrank[byrank$Long.Name == "Republic of Spain",]
byrank[byrank$Long.Name == "Kingdom of Spain",]
tail(byrank)
head(byrank$Long.Name, n=13)
head(gdp)
byrank$Income.Group
byrank[byrank$Income.Group == "High income: OECD"]
byrank[byrank$Income.Group == "High income: OECD",]
mean(byrank[byrank$Income.Group == "High income: OECD", byrank$Gross.domestic.product.2012]
)
mean(byrank$Gross.domestic.product.2012[byrank$Income.Group == "High income: OECD"]
)
mean(byrank$Gross.domestic.product.2012[byrank$Income.Group == "High income: OECD"], na.rm=TRUE)
mean(byrank[byrank$Income.Group == "High income: OECD",]$Gross.domestic.product.2012, na.rm=TRUE)
(byrank[byrank$Income.Group == "High income: OECD",]$Gross.domestic.product.2012)
mean(byrank[byrank$Income.Group == "High income: OECD",]$Gross.domestic.product.2012)
mean(numeric(byrank[byrank$Income.Group == "High income: OECD",]$Gross.domestic.product.2012))
(byrank[byrank$Income.Group == "High income: OECD",]$Gross.domestic.product.2012)
gdpVals <- (byrank[byrank$Income.Group == "High income: OECD",]$Gross.domestic.product.2012)
gdpVals
mean(gdpVals)
class(gdpVals)
gdpVals <- byrank[byrank$Income.Group == "High income: OECD",]
gdpVals <- gdpVals$Gross.domestic.product.2012
class(gdpVals)
gdpVals <- as.numeric(levels(gdpVals))[gdpVals]
gdpVals <- as.numeric(gdpVals, na.rm=TRUE)
gdpVals
mean(gdpVals)
splits <- cut(gdpedu, gdpedu$Gross.domestic.product.2012, g=5)
splits <- cut(gdpedu, as.numeric(gdpedu$Gross.domestic.product.2012), g=5)
splits <- cut(gdpedu, g=5)
splits <- cut(gdpedu, x=gdpedu$Gross.domestic.product.2012, g=5)
splits <- cut(gdpedu$Gross.domestic.product.2012, g=5)
options(error=recover)
splits <- cut(gdpedu$Gross.domestic.product.2012, g=5)
splits <- cut(gdpedu$Gross.domestic.product.2012, g=5)
class(gdpedu$Gross.domestic.product.2012)
splits <- cut(as.numeric(as.character(gdpedu$Gross.domestic.product.2012), na.rm=TRUE), g=5)
0
options(error=NULL)
library(Hmisc)
install.packages("Hmisc")
library(Hmisc)
splits <- cut2(as.numeric(as.character(gdpedu$Gross.domestic.product.2012), na.rm=TRUE), g=5)
splits
splittbl <- split(gdpedu, splits)
splittbl
head(splittbl)
head(splittbl[5])
top38 <- splittbl[5]
top38 <- top38$`[154,190]`
table(top38$Gross.domestic.product.2012, top38$Income.Group)
summarize(table(top38$Gross.domestic.product.2012, top38$Income.Group))
summarize(table(top38$Gross.domestic.product.2012, top38$Income.Group), by=top38$Income.Group)
str(table(top38$Gross.domestic.product.2012, top38$Income.Group))
toptable <- table(top38$Gross.domestic.product.2012, top38$Income.Group)
head(toptable)
head(toptable["Lower Middle Income"],)
head(toptable[,"Lower Middle Income"])
toptable[,"Lower Middle Income"]
toptable["Lower Middle Income"]
toptable["Lower Middle Income",]
toptable[6]
count(toptable)
count(toptable[6])
toptable[[6]]
split(gdpedu, cut2(gdpedu$X, g=5))
split(gdpedu, cut2(gdpedu$X, g=5, na.rm=TRUE))
split(gdpedu, cut2(gdpedu$X, g=5))
split(gdpedu, cut2(as.numeric(gdpedu$X), g=5))
splittbl <- split(gdpedu, cut2(as.numeric(gdpedu$X), g=5))
splittbl <- splittbl[5]$`[183,229]`
head(splittbl)
table(splittbl$Gross.domestic.product.2012, splittbl$Income.Group)
str(table(splittbl$Gross.domestic.product.2012, splittbl$Income.Group))
toptable <0 table(splittbl$Gross.domestic.product.2012, splittbl$Income.Group)
toptable <- table(splittbl$Gross.domestic.product.2012, splittbl$Income.Group)
toptable
head(toptable)
tapply(toptable, sum)
tapply(toptable[6], sum)
summary(toptable)
sapply(toptable, sum)
apply(toptable, sum)
str(toptable)
summary(toptable)
summarize(toptable)
counts(toptable)
count(toptable)
head(toptable)
head(toptable, n=10)
splittbl$Gross.domestic.product.2012
splittbl$X
splittbl <- split(gdpedu, cut2(as.numeric(gdpedu$Gross.domestic.product.2012), g=5))
splittbl <- splittbl[5]$`[155,191]`
191-155
splittbl <- splittbl[5]$`[155,191]`
tail(splittbl)
head(splittbl)
splittbl <- split(gdpedu, cut2(as.numeric(gdpedu$Gross.domestic.product.2012), g=5))
splittbl <- splittbl[5]$`[155,191]`
head(splittbl)
tail(splittbl)
tail(splittbl$Gross.domestic.product.2012, splittbl$Income.Group)
tail(splittbl[splittbl$Income.Group == "Lower middle income"])
count(splittbl[splittbl$Income.Group == "Lower middle income"])
splittbl[splittbl$Income.Group == "Lower middle income"]
splittbl[splittbl$Income.Group == "Lower middle income"]$X
count(splittbl[splittbl$Income.Group == "Lower middle income"], na.rm=TRUE)
quantile(gdpedu)
quantile(gdpedu, na.rm=TRUE)
quantile(gdpedu$Gross.domestic.product.2012, na.rm=TRUE)
quantile(as.numeric(as.character(gdpedu$Gross.domestic.product.2012)), na.rm=TRUE)
190-144
190-143
DT <- subset(merged, select = c(Income.Group, rankingGDP)) %>%
mutate(quantileGDP = cut2(rankingGDP, g = 5)) %>%
data.table
print("wtf")
